<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6be001bf-be0c-47bd-b20e-cbb8ac6c244c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60752/CrudXMLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudXMLService.disco" MetadataType="Disco" ID="4e579b26-4884-415f-a923-897409c35e24" SourceId="1" SourceUrl="http://localhost:60752/CrudXMLService.svc?disco" />
    <MetadataFile FileName="CrudXMLService.wsdl" MetadataType="Wsdl" ID="60960b12-eb04-4c68-853c-e87d84ee5974" SourceId="1" SourceUrl="http://localhost:60752/CrudXMLService.svc?wsdl" />
    <MetadataFile FileName="CrudXMLService.xsd" MetadataType="Schema" ID="875277d4-94fa-407d-af65-4bb0627dcd71" SourceId="1" SourceUrl="http://localhost:60752/CrudXMLService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>